// {
//     "alcohol": {
//         "Beer 12 fl. oz. ": 14,
//         "Beer, light, 12 fl. oz. ": 100,
//         "Liquor, 100 proof, 1 fl. oz. ": 83,
//         "Liquor, 80 proof, 1 fl. oz. ": 65,
//         "Liquor, 86 proof, 1 fl. oz. ": 70,
//         "Liquor, 90 proof, 1 fl. oz. ": 74,
//         "Wine, 4 fl. oz. ": 100
//     },
//     "grains": {
//         "Bagel, Sara Lee Deli style": 230,
//         "Bagel, plain": 150,
//         "Biscuit, home recipe—2 in.": 108,
//         "Blueberry muffin, 1 muffin": 112,
//         "Bread cubes, 1 cup": 111,
//         "Bread stuffing, dry, crumbly—1 cup": 501,
//         "Bread, rye, 1 slice": 61,
//         "Bread, white, 1 slice": 68,
//         "Bread, whole wheat, 1 slice": 67,
//         "Brown and serve roll, 1 roll": 84,
//         "Bun, hamburger": 119,
//         "Bun, hot dog": 119,
//         "Butter Tastin Biscuit, 1869 Brand": 100,
//         "Buttermilk biscuit, fluffy, Hungry Jack": 90,
//         "Cornbread muffin, 1 muffin, home recipe": 126,
//         "Cornbread twists, 1 stick—Pillsbury": 70,
//         "Cornbread, from mix, 1/9 of 12 oz. mix, 1 egg, milk": 178,
//         "Crescent roll, 1 roll—Pillsbury": 100,
//         "Croissant": 200,
//         "Croutons, seasoned, 1/2 oz—Pepperidge Farm": 70,
//         "Dinner roll, cloverleaf or pan roll": 83,
//         "Eggo blueberry waffles": 130,
//         "Eggo buttermilk waffles": 120,
//         "Eggo oat bran waffles": 110,
//         "English muffin, Thomas, 1 muffin": 130,
//         "French bread, 1 slice": 73,
//         "Hoagie roll, 11 1/2 x 3 in.": 392,
//         "Lite bread, 1 slice—Merita lite wheat": 40,
//         "Lite pancake mix, 4 in. pancake—Aunt Jemima": 43,
//         "Oat bran muffin, 1 muffin—Duncan Hines": 110,
//         "Onion roll, Pepperidge Farm": 150,
//         "Pancake mix, 4 in. pancake—Aunt Jemima": 83,
//         "Pancakes, home recipe, 1 4 in. cake": 62,
//         "Pancakes, home recipe, 1 6 in. cake": 169,
//         "Pillsbury buttermilk biscuit, 1 biscuit": 50,
//         "Pita bread, 1/2 round bread, Mediterranean": 80,
//         "Taco shells, 1 shell—Old El Paso": 55
//     },
//     "dairy": {
//         "Butter, 1 tbsp": 100,
//         "Butter, stick, 4 oz. ": 813,
//         "Buttermilk, low-fat, 1 cup": 90,
//         "Cheese, American, 1 slice, Kraft": 100,
//         "Cheese, American Lite 1 slice": 70,
//         "Cheese, Brie, 1 oz. ": 95,
//         "Cheese, Camembert, 1 oz. ": 85,
//         "Cheese, cheddar, 1 oz., or 1/4 cup shredded": 114,
//         "Cheese, colby, 1 oz. ": 112,
//         "Cheese, gouda, 1 oz. ": 101,
//         "Cheese, liver, 1 oz. ": 86,
//         "Cheese, Monterey jack, 1 oz. ": 106,
//         "Cheese, mozzarella, 1 oz., or 1/4 cup shredded": 90,
//         "Cheese, muenster, 1 oz. ": 104,
//         "Cheese, Parmesan, grated, 1 tbsp.": 23,
//         "Cheese, Parmesan, grated, 1 oz. ": 129,
//         "Cheese, pimento, 1 oz. ": 106,
//         "Cheese, provolone, 1 oz. ": 100,
//         "Cheese, ricotta, 1 oz., part-skim": 35,
//         "Cheese, Swiss, 1 oz. ": 107,
//         "Cheese, Swiss slices, 1 1/4 oz. 7 1/2 x 4 in. slice": 130,
//         "Cottage cheese, 1% fat, 1 cup": 164,
//         "Cottage cheese, 2% fat, 1 cup": 203,
//         "Cottage cheese, creamed, 1 cup": 217,
//         "Cottage cheese, dry curd, 1 cup": 123,
//         "Cream cheese, 1 oz. ": 414,
//         "Cream cheese, light, Kraft—1 oz., 2 tbsp.": 60,
//         "Cream, light, 1 tbsp.": 29,
//         "Cream, light, 1 cup": 469,
//         "Margarine, 1 tbsp.": 102,
//         "Margarine, 1 stick": 816,
//         "Milk, low fat, 8 fl. oz., 1% fat": 102,
//         "Milk, low fat, 8 fl. oz., 2% fat": 121,
//         "Milk, nonfat (skim), 8 fl. oz. ": 86, 
//         "Milk, whole, 8 fl. oz. 3.3% fat": 150,
//         "Soft margarine, 1 tbsp.—Fleishmann": 100,
//         "Sour cream, 1 tbsp.": 26,
//         "Sour cream, 1 cup": 493,
//         "Squeeze cheese, 1 oz. ": 82,
//         "Velveeta cheese, 1 oz. ": 80,
//         "Velveeta cheese slices, 3/4 oz. slice": 68,
//         "Whipped cream, 1 cup, canned pressurised": 154,
//         "Whipping cream, heavy, 1 cup, whipped": 410,
//         "Whipping cream, light, 1 cup, whipped": 349,
//         "Yogurt, plain, 1 cup": 150
//     },
//     "eggs": {
//         "Egg, raw, boiled, or poached, 1 large": 82,
//     },
//     "fish": {
//         "Alaska King crab, 1 leg": 129,
//         "Alaska King crab, steamed, 4 oz. ": 109,
//         "Blue crab, steamed, 1 cup or 4.8 oz. ": 138,
//         "Catfish, fried, 4 oz. fillet": 259,
//         "Catfish, raw, 4 oz. ": 132,
//         "Clams, canned, 1 can": 112,
//         "Crab cakes, 1 2 oz. cake": 93,
//         "Crab meat, canned, 1 cup or 4.8 oz. ": 133,
//         "Crab, deviled, 1 cup": 451,
//         "Crab, deviled, frozen, Mrs. Pauls—1 cake": 170,
//         "Crayfish, steamed, 4 oz. ": 129,
//         "Croaker, fried, 4 oz. ": 251,
//         "Croaker, raw, 4 oz. ": 119,
//         "Dolphinfish, raw, 4 oz. ": 97,
//         "Eel, baked, 4 oz. ": 267,
//         "Fish sticks, Mrs. Pauls, 4 sticks": 200,
//         "Fish, breaded and fried, 3 1/2 oz. ": 250,
//         "Fish, raw, broiled, poached, 3 1/2 oz. ": 140,
//         "Flounder, baked, 4 oz. ": 132,
//         "Flounder, fried, 2 fillets, Mrs. Pauls": 270,
//         "Halibut, broiled, 4 oz. ": 194,
//         "Mackerel, Atlantic, baked, 4 oz. ": 297,
//         "Mackerel, Spanish, baked, 4 oz. ": 179,
//         "Oysters, canned, 1 cup or 9 oz. ": 179,
//         "Oysters, fried, 6 medium, or 3.14 oz. ": 173,
//         "Oysters, steamed, 12 medium, or 3 oz. ": 117,
//         "Perch, baked, 4 oz. ": 132,
//         "Sardines in oil, drained, 3 3/4 oz.—Atlantic": 192,
//         "Sardines, tomato sauce, 3 3/4 oz. ": 189,
//         "Scallops, frozen, Mrs. Pauls—3 1/2 oz. ": 230,
//         "Scallops, fried, 4 oz. or 7 large scallops": 242,
//         "Scallops, steamed, 4 oz. ": 127,
//         "Shad, raw, 4 oz. ": 223,
//         "Shark, raw, 4 oz. ": 148,
//         "Shrimp, fried, 4 oz. ": 275,
//         "Shrimp, fried, frozen, Mrs. Pauls—3 oz. ": 200,
//         "Shrimp, steamed, 4 oz. ": 112,
//         "Surimi, 4 oz. ": 116,
//         "Tuna, bluefin, steamed, 4 oz. ": 209,
//         "Tuna, canned in oil, 1 6 1/4 oz. can, drained": 331,
//         "Tuna, canned in water, 1 6 1/4 oz. can": 234
//     },


//     "fruit": {
//         "Apple, medium, 1 apple, 2 3/4 in., 1/3 lb.": 80,
//         "Apricot": 20,
//         "Avocado": 380,
//         "Banana, 1 medium—8 3/4 in.": 101,
//         "Cantaloupe": 160,
//         "Cantaloupe, 1 cup, cubed": 48,
//         "Grape": 2,
//         "Honeydew melon, 1 cup, cubed": 56,
//         "Lemon": 30,
//         "Nectarine, 1 2 1/2 in. fruit": 88,
//         "Orange, Florida, 1 medium orange": 71,
//         "Orange, navel, 1 medium orange": 71,
//         "Peach, peeled, medium, 2 1/2 in.": 38,
//         "Peach, peeled, large, 2 3/4 in.": 58,
//         "Pear, Bartlett, 1 medium pear, 2 1/2 x 3 1/2 in.": 100,
//         "Pineapple, sliced, in syrup, 3 in. slice": 43,
//         "Pineapple, diced, 1 cup": 80,
//         "Plum": 35,
//         "Plum, Damson, 10 plums, 1 in.": 66,
//         "Prune": 20,
//         "Raisins, 1 1/2 oz. ": 124,
//         "Strawberries, fresh, 1 cup": 53,
//         "Strawberries, frozen sliced, 1 cup, with sugar": 278,
//         "Watermelon, 1 cup": 45
//     },

//     "juice": {
//         "Apple juice, 1 cup": 117,
//         "Grapefruit juice, 1 cup": 96,
//         "Hi-C, 8 fl. oz. ": 133,
//         "Orange juice, fresh, 8 fl. oz. ": 112,
//         "Orange juice, frozen reconstituted, 8 fl. oz. ": 122,
//         "Tomato juice, 6 fl. oz. ": 30,
//         "V8 Juice, regular or spicy, 6 fl. oz. ": 35
//     },
//     "red meat": {
//         "Bacon, 1 slice, 20/lb.": 36,
//         "Beef bologna, 1 slice, 1 oz. ": 89,
//         "Beef salami, 1 slice, 0.8 oz. ": 58,
//         "Beef stew, 8 oz.—Dinty Moore": 220,
//         "Beef, chuck roast, 4 oz., lean": 265,
//         "Beef, flank steak, 4 oz., broiled": 288,
//         "Beef, ground, cooked, 4 oz., extra lean": 288,
//         "Beef, ground, cooked, 4 oz., regular": 347,
//         "Beef, ground, raw, 4 oz., extra lean": 265,
//         "Beef, ground, raw, 4 oz., lean": 298,
//         "Beef, ground, raw, 4 oz., regular": 351,
//         "Beef, porterhouse steak, 4 oz., broiled": 247,
//         "Beef, round roast, 4 oz., lean": 208,
//         "Beef, sirloin steak, 4 oz., broiled": 240,
//         "Beef, T-bone steak, 4 oz., broiled, lean": 243,
//         "Breakfast sausage, link, 1 link, 1 oz. raw": 48,
//         "Breakfast sausage, patty, 1 patty, 3 7/8 in.": 100,
//         "Chili con carne, 15 1/2 oz. can": 572,
//         "Corned beef brisket, 4 oz. ": 284,
//         "Corned beef, canned, 1 oz. ": 71,
//         "Country ham, 4 oz., lean": 220,
//         "Ham, canned, 4 oz., unheated": 164,
//         "Ham, cooked smoked, 1 slice—Oscar Mayer": 20,
//         "Ham, extra lean, 4 oz. ": 164,
//         "Ham, picnic, 4 oz. ": 177,
//         "Ham, regular, 4 oz., lean": 201,
//         "Ham, sliced, 1 slice, 1 oz. ": 52,
//         "Hot dog, beef, 1 hot dog, 8 per pound": 184,
//         "Hot dog, pork and beef, 1 hot dog, 8 per pound": 183,
//         "Italian sausage, 1 link, 1/4 pound": 268,
//         "Little smoked sausage, 1 link": 43,
//         "Liverwurst, 1 oz. ": 93,
//         "Luncheon meat, beef, 1 slice, 1 oz. ": 87,
//         "Peppered sandwich loaf, pork, beef, 1 slice, 1 oz. ": 42,
//         "Pepperoni, 1 oz., 14 slices, Hormel": 140,
//         "Pork and beans, 1 cup": 311,
//         "Pork and beans, 1 can, 20 oz. ": 692,
//         "Pork center rib, 1 chop, 3 oz., pan-fried": 219,
//         "Pork loin roast, 4 oz., lean": 268,
//         "Pork spareribs, 4 oz., braised": 451,
//         "Pork, Boston butt roast, 4 oz., lean": 291,
//         "Pork, loin chop, trimmed, broiled, 1 3 oz. chop": 294,
//         "Ravioli, Mini, Chef Boyardee, 1 can": 420,
//         "Spam, 2 oz. ": 170,
//         "Venison, 4 oz., lean": 143
//     },
//     "nuts": {
//         "Almonds, dry roasted, smoke flavor Planters, 1 oz. ": 170,
//         "Almonds, slivered, Planters 1/3 cup, 2 oz. ": 170,
//         "English walnuts, 10 nuts": 322,
//         "English walnuts, 1 cup, chopped": 781,
//         "Peanut butter, 1 tbsp.": 94,
//         "Peanuts, honey roasted, Planters, 1 oz. ": 170,
//         "Peanuts, roasted in shell, 10 peanuts": 105,
//         "Peanuts, roasted, canned, 1 oz. ": 170,
//         "Peanuts, salted, Lance, 1 1/8 oz. ": 190,
//         "Pecans, 1 cup shelled halves": 742,
//         "Sunflower seeds, raw, unsalted, 1 oz. ": 159,
//         "Sunflower seeds, roasted, Planters, 1 oz. ": 160
//     },
//     "pasta": {
//         "Egg noodles, 1 cup": 200,
//         "Fried noodles, 1 cup": 220,
//         "Macaroni & cheese, baked, home recipe, 1 cup": 430,
//         "Macaroni & cheese, mix, Kraft—1 cup, per directions": 386,
//         "Macaroni, firm, 1 cup": 192,
//         "Macaroni, tender, 1 cup": 155,
//         "Spaghetti, al dente, 1 cup": 192,
//         "Spaghetti, tender, 1 cup": 155,
//         "Suddenly Salad Classic Pasta, Betty Crocker—1 box": 960
//     },
//     "poultry": {
//         "Chicken back, fried, w/o skin, 1/2 back": 167,
//         "Chicken back, fried, with skin, 1/2 back": 238,
//         "Chicken back, roasted, w/o skin, 1/2 back": 96,
//         "Chicken back, roasted, with skin, 1/2 back": 159,
//         "Chicken breast, fried, w/o skin, 1/2 breast": 161,
//         "Chicken breast, fried, with skin, 1/2 breast": 218,
//         "Chicken breast, roasted, w/o skin, 1/2 breast": 142,
//         "Chicken breast, roasted, with skin, 1/2 breast": 193,
//         "Chicken breast, smoked, Butterball, 1 slice": 30,
//         "Chicken drumstick, fried, w/o skin, 1 drumstick": 82,
//         "Chicken drumstick, fried, with skin, 1 drumstick": 120,
//         "Chicken drumstick, roasted, w/o skin": 76,
//         "Chicken drumstick, roasted, with skin": 112,
//         "Chicken giblets, fried, 1 cup or 5 oz. ": 402,
//         "Chicken hot dog, 1 hot dog, 10 per pound": 116,
//         "Chicken livers, simmered, 1 cup or 5 oz. or 7 livers": 219,
//         "Chicken neck, fried, w/o skin, 1 neck": 50,
//         "Chicken neck, fried, with skin, 1 neck": 119,
//         "Chicken neck, simmered, w/o skin": 32,
//         "Chicken neck, simmered, with skin": 94,
//         "Chicken thigh, fried, w/o skin, 1 thigh": 113,
//         "Chicken thigh, fried, with skin, 1 thigh": 162,
//         "Chicken thigh, roasted, w/o skin": 109,
//         "Chicken thigh, roasted, with skin": 153,
//         "Chicken wing, fried, w/o skin, 1 wing": 42,
//         "Chicken wing, fried, with skin, 1 wing": 103,
//         "Chicken wing, roasted, w/o skin": 43,
//         "Chicken wing, roasted, with skin": 99,
//         "Chicken, dark meat, fried, 1 cup, or 5 oz. w/o skin": 334,
//         "Chicken, dark meat, roasted, 1 cup or 5 oz., w/o skin": 250,
//         "Chicken, light meat, fried, 1 cup, or 5 oz., w/o skin": 268,
//         "Chicken, light meat, roasted, 1 cup or 5 oz., w/o skin": 214,
//         "Duck, roasted, w/o skin, 4 oz. ": 228,
//         "Duck, roasted, with skin, 4 oz. ": 382,
//         "Goose liver, raw, 4 oz. ": 151,
//         "Goose, roasted, w/o skin, 4 oz. ": 270,
//         "Pheasant, raw, w/o skin, 4 oz. ": 151,
//         "Quail, raw, w/o skin, 4 oz. ": 152,
//         "Turkey bologna, 1 slice—average": 57,
//         "Turkey bologna, 1 slice—Butterball": 70,
//         "Turkey ham, 1 slice—Louis Rich": 35,
//         "Turkey hot dog, 1 hot dog, 10 per pound": 102,
//         "Turkey kielbasa, 4 oz.—Louis Rich": 160,
//         "Turkey loaf, sliced, 2 slices, 1 1/2 oz. ": 47,
//         "Turkey pastrami, 1 slice, Louis Rich": 35,
//         "Turkey sausage, Louis Rich—4 oz. ": 160,
//         "Turkey, raw, average, 4 oz., w/o skin": 135,
//         "Turkey, roasted, 1 cup, or 5 oz. ": 238
//     },
//     "Salad Dressing": {
//         "Bac Os, 1 tbsp": 40,
//         "Blue cheese dressing, 1 tbsp.": 80,
//         "French dressing, 1 tbsp.": 60,
//         "Italian dressing, 1 tbsp.": 70,
//         "Potato salad with egg, home recipe, 1 cup": 363,
//         "Thousand island dressing, 1 tbsp.": 70,
//         "Three bean salad, Green Giant, 1 cup": 140,
//         "Tuna salad, home recipe, 1 cup": 349
//     },
//     "Sauces": {
//         "Au jus gravy mix, with water, 1 cup": 19,
//         "Barbecue sauce, 1 tbsp.—Hunts": 20,
//         "Brown gravy mix, with water, 1 cup": 9,
//         "Catsup, 1 tbsp.": 18,
//         "Chicken gravy mix, with water, 1 cup": 83,
//         "Enchilada sauce, hot, 1 cup—Old El Paso": 120,
//         "Enchilada sauce, mild, 1 cup—Old El Paso": 100,
//         "Mayonnaise, 1 tbsp.": 100,
//         "Mayonnaise, 1 cup1": 577,
//         "Mayonnaise, Weight Watchers, 1 tbsp.": 50,
//         "Miracle Whip, 1 tbsp.": 70,
//         "Miracle Whip Light, 1 tbsp.": 45,
//         "Mushroom gravy mix, with water, 1 cup": 70,
//         "Mustard, brown, 1 tsp.": 5,
//         "Mustard, yellow, 1 tbsp.": 10,
//         "Pizza Quick sauce, Ragu, 3 tbsp.": 35,
//         "Soy sauce, 1 tbsp.": 12,
//         "Spaghetti sauce, basil, 1 cup—Classico": 100,
//         "Spaghetti sauce, beef-pork, 1 cup—Classico": 140,
//         "Spaghetti sauce, mushroom, 1 cup—Classico": 140,
//         "Spaghetti sauce, Newmans own, 1 cup": 140,
//         "Spaghetti sauce, Ragu, Homestyle, 1 cup": 100,
//         "Spaghetti sauce, Ragu, Chunky Gardenstyle, 1 cup": 140,
//         "Spaghetti sauce, Ragu, 1 cup": 160,
//         "Spaghetti sauce, Ragu, Fresh Italian, 1 cup": 180,
//         "Spaghetti sauce, Ragu, Thick & Hearty, 1 cup": 200,
//         "Taco sauce, 1 tbsp.—Old El Paso": 5,
//         "Taco seasoning mix, 1 package—Old El Paso": 100,
//         "Thick n Chunky Salsa, 1 tbsp.—Old El Paso": 3,
//         "Vinegar, 1 fl. oz.": 4,
//         "Vinegar, cider, 1 cup": 34,
//         "Vinegar, distilled, 1 cup": 29,
//         "White sauce mix, with milk, 1 cup": 241,
//         "Worcestershire sauce, 1 tbsp.": 15
//     },

//     "sugar": {
//         "Blackstrap molasses, 1 tbsp.": 43,
//         "Blackstrap molasses, 1 cup": 699,
//         "Honey, 1 tbsp.": 64,
//         "Jam, 1 tbsp.": 54,
//         "Jelly, 1 tsp.": 18,
//         "Jelly, 1 tbsp.": 49,
//         "Maple syrup, Aunt Jemima, 1 fl. oz. ": 102,
//         "Maple syrup, Aunt Jemima Lite, 1 fl. oz. ": 58,
//         "Sugar, 1 tsp.": 15,
//         "Sugar, 1 tbsp.": 46,
//         "Sugar, 1 cup": 770
//     },

//     "Vegetables": {
//         "Artichokes, 1 artichoke": 67,
//         "Asparagus, canned, 1 10 1/2 oz.can": 54,
//         "Asparagus, fresh, 1 cup, boiled": 36,
//         "Baked beans, 1 cup, canned, w/o pork": 306,
//         "Bean curd, 4 oz. ": 81,
//         "Bean sprouts, boiled, 1 cup": 35,
//         "Bean sprouts, raw, 1 cup": 37,
//         "Beets, 1 cup, fresh": 54,
//         "Beets, canned, 1 can, 10 1/2 oz. ": 109,
//         "Blackeye peas, 1 cup": 178,
//         "Broccoli, cooked, 1 cup": 40,
//         "Brussel sprouts, 1 cup, fresh": 56,
//         "Butternut squash, baked—1 cup": 139,
//         "Cabbage, cooked, 1 cup": 31,
//         "Cabbage, raw, shredded, 1 cup": 17,
//         "Carrot, raw, 1 carrot": 30,
//         "Carrots, cooked, 1 cup": 45,
//         "Carrots, sliced, 1 cup": 48,
//         "Cauliflower, boiled, 1 cup": 28,
//         "Cauliflower, raw, 1 cup, chopped": 31,
//         "Celery, 3 small stalks, 5 in": 9,
//         "Chard, fresh, 1 cup": 32,
//         "Coleslaw with French dressing, 1 cup": 114,
//         "Coleslaw with salad dressing, 1 cup": 119,
//         "Collards, canned, 1 cup": 51,
//         "Collards, fresh, 1 cup": 42,
//         "Corn on the cob, 1 5 in. ear": 70,
//         "Corn, canned whole kernel, 1 can—10 oz. ": 360,
//         "Corn, cooked, 1 cup": 140,
//         "Corn, creamed, 1 can, 15 1/2 oz. ": 320,
//         "Cucumbers": 30,
//         "Eggplant, 1 cup, boiled": 38,
//         "Eggplant sticks, fried, Mrs. Pauls, 3 1/2 oz. ": 240,
//         "Garbanzos, dry, 1 cup": 367,
//         "Garden medley, Green Giant, 1 can—beans, carrots, corn": 158,
//         "Garlic, raw, 1 clov": 4,
//         "Great northern beans, 1 cup": 212,
//         "Green beans, boiled, 1 cup": 31,
//         "Green beans, canned, Del Monte, 1 16 oz. can": 80,
//         "Green beans, low sodium, Del Monte, 1 16 oz. can": 80,
//         "Green pepper, 1 pepper, 1/5 pound": 16,
//         "Green pepper, diced, 1 cup": 33,
//         "Grits, Quaker, 1 cup": 133,
//         "Hotdog relish, 1 oz., Vlasic": 40,
//         "Kale, fresh, 1 cup": 43,
//         "Kale, frozen, 1 cup": 40,
//         "Kidney beans, canned, 1 cup": 230,
//         "Kidney beans, dried, 1 cup, cooked": 218,
//         "Lentils, 1 cup": 212,
//         "Lettuce, iceberg, 1 cup, shredded": 7,
//         "Lettuce, iceberg, 1 head": 70,
//         "Lima beans, 1 cup": 189,
//         "Mushrooms, 1 cup, chopped": 20,
//         "Mustard greens, fresh, 1 cup": 32,
//         "Mustard greens, frozen, 1 cup": 30,
//         "Navy beans, 1 cup": 224,
//         "Okra, fried, 3 oz., Ore-Ida": 170,
//         "Olives, green, 10 large": 45,
//         "Olives, ripe, 10 extra large": 61,
//         "Onions, raw, 1 cup": 65,
//         "Peas, cooked, 1 cup": 115,
//         "Pickles, dill, 1 pickle—3 3/4 x 1 1/4 in.": 7,
//         "Pickles, dill, 1 oz.": 4,
//         "Pickles, sweet, 1 oz. ": 30,
//         "Pinto beans, 1 cup": 228,
//         "Potato, baked, 2 1/3 x 4 3/4 in.": 145,
//         "Potato, boiled, medium, pared, 2 1/2 in.": 88,
//         "Potato, boiled, large, pared, 2.3 x 4.7 in.": 146,
//         "Potato, french fries, 3 oz. ": 130,
//         "Potato, frozen french fries, Golden Crinkles 3 oz. ": 120,
//         "Potato, frozen hash browns, Golden Patties 2 1/2 oz. ": 140,
//         "Potato, microwave hash browns, Ore-Ida, 2 oz. ": 120,
//         "Potatoes, mashed instant, from flakes, 1 cup": 195,
//         "Potatoes, mashed with milk, 1 cup": 137,
//         "Radish, 10 medium radishes": 8,
//         "Radish, 1 cup sliced": 20,
//         "Refried beans, 1 cup—Old El Paso": 200,
//         "Refried beans with green chili, 1 cup—Old El Paso": 200,
//         "Refried beans with sausage, 1 cup—Old El Paso": 720,
//         "Rice a Roni, wild rice—1/4 box": 110,
//         "Rice pilaf, Green Giant—1 cup": 220,
//         "Rice, brown, 1 cup, cooked": 232,
//         "Rice, fried, 1 cup": 418,
//         "Rice, instant, 1 cup, cooked": 180,
//         "Rice, white, 1 cup, cooked": 223,
//         "Sauerkraut, canned, 1 cup": 42,
//         "Snow peas, 1 package, LaChoy": 70,
//         "Spinach, fresh, 1 cup": 14,
//         "Spinach, frozen, 1 cup": 46,
//         "Squash, 1 cup": 30,
//         "Sugar snap peas, Green Giant, 1 cup": 50,
//         "Sweet potatoes, canned, 1 cup": 216,
//         "Sweet potatoes, fresh, 5 x 2 in., boiled": 172,
//         "Tater Tots, 3 oz.—Ore Ida": 150,
//         "Tofu, 4 oz. ": 81,
//         "Tomato, raw, 1 tomato": 26,
//         "Tomatoes, canned, 1 can—16 oz. ": 95,
//         "Turnip greens, canned, 1 cup": 42,
//         "Turnip greens, fresh, 1 cup": 29,
//         "Turnip greens, frozen, 1 cup": 38,
//         "Watermelon, 1 cup": 42,
//         "Zucchini, 1 cup": 22
//     }
// }